label.show.more=Show more
label.show.less=Show less
label.discover=TRAVEL BETTER WITH SAMSONITE
sale.landing.offer=limited timer offer
sale.landing.bundle=bundle deals
sale.landing.bag=bags & backpack
